<!DOCTYPE html>
<html lang="ko">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="shortcut icon" type="image/x-icon" href="imgs/favicon.ico" />
   <link rel="stylesheet" href="./style.css" />
   <title>NAVER</title>
</head>

<body>
   <header>
      <div class="center__align">
         <!-- 상단 메인 -->
         <div id="header__top">
            <a href="https://help.naver.com/support/welcomePage/guide.help">
               <span class="top__linkset">네이버를시작페이지로
                  <span class="link__icon"></span>
               </span>
            </a>
            <span class="top__bar">|</span>
            <a href="https://jr.naver.com">
               <span class="top__linkset link__jr"></span>
               <span class="blind">쥬니어 네이버</span>
            </a>
            <a href="https://happybean.naver.com">
               <span class="top__linkset link__happy"></span>
               <span class="blind">해피빈</span>
            </a>
         </div>
         <div id="header__search">
            <a href="http://www.naver.com">
               <h1>
                  <span class="blind">네이버</span>
               </h1>
            </a>
            <h2 class="blind">검색창</h2>
            <fieldset>
               <legend class="blind">검색</legend>
               <input type="text" />
               <span id="search__keybord"></span>
               <span id="search__history"></span>
               <button>
                  <span class="blind">검색</span>
                  <span class="search__icon"></span>
               </button>
            </fieldset>
         </div>
      </div>
   </header>

   <!-- navbar -->
   <nav>
      <div class="center__align relative">
         <ul class="nav__menu">
            <li>
               <a href="https://mail.naver.com" class="nav__item">
                  <span class="nav__mail nav__set"></span>
                  <span class="word__green">메일</span>
               </a>
            </li>
            <li>
               <a href="https://section.cafe.naver.com">
                  <span class="nav__cafe nav__set nav__item"></span>
                  <span class="word__green">카페</span>
               </a>
            </li>
            <li>
               <a href="https://section.blog.naver.com">
                  <span class="nav__blog nav__set nav__item"></span>
                  <span class="word__green">블로그</span>
               </a>
            </li>
            <li>
               <a href="https://kin.naver.com">
                  <span class="nav__in nav__set nav__item"></span>
                  <span class="word__green">지식iN</span>
               </a>
            </li>
            <li>
               <a href="https://shopping.naver.com">
                  <span class="nav__shopping nav__set nav__item"></span>
                  <span class="blind">쇼핑</span>
               </a>
            </li>
            <li>
               <a href="https://shoppinglive.naver.com/home">
                  <span class="nav__live nav__set"></span>
                  <span class="blind">쇼핑live</span>
               </a>
            </li>
            <li>
               <a href="https://order.pay.naver.com/home">
                  <span class="nav__pay nav__set nav__item"></span>
                  <span class="word__green">Pay</span>
               </a>
            </li>
            <li>
               <a href="https://tv.naver.com/">
                  <span class="nav__tv nav__set nav__item"></span>
                  <span class="word__green">TV</span>
               </a>
            </li>
         </ul>
         <ul class="nav__menu-black">
            <li>
               <a href="https://dict.naver.com/">
                  <span class="nav__dict nav__set nav__item">사전</span>
               </a>
            </li>
            <li>
               <a href="https://news.naver.com/">
                  <span class="nav__news nav__set nav__item">뉴스</span>
               </a>
            </li>
            <li>
               <a href="https://finance.naver.com/">
                  <span class="nav__finance nav__set nav__item">증권</span>
               </a>
            </li>
            <li>
               <a href="https://land.naver.com/">
                  <span class="nav__home nav__set nav__item">부동산</span>
               </a>
            </li>
            <li>
               <a href="https://map.naver.com/">
                  <span class="nav__map nav__set nav__item">지도</span>
               </a>
            </li>
            <li>
               <a href="https://vibe.naver.com/about/">
                  <span class="nav__vibe nav__set nav__item">VIBE</span>
               </a>
            </li>
            <li>
               <a href="https://search.shoppimg.naver.com/book/home">
                  <span class="nav__book nav__set nav__item">도서</span>
               </a>
            </li>
            <li>
               <a href="https://comic.naver.com/">
                  <span class="nav__webtoon nav__set nav__item">웹툰</span>
               </a>
            </li>
         </ul>

         <div class="nav__divider"></div>
         <ul>
            <li>
               <a href="#">
                  <span class="more">더보기</span>
                  <span class="nav__more"></span>
               </a>
            </li>
            <div id="nav__weather">
               <h2 class="blind">날씨</h2>
            </div>
         </ul>
      </div>
   </nav>
   <!-- main content -->
   <main>
      <div id="main__content" class="center__align">
         <div id="main__left">
            <!-- 광고 -->
            <div class="main__ad"></div>
            <!-- news -->
            <div class="news__area">
               <div class="news__top">
                  <a href="" class="link__news">
                     <span>연합뉴스</span>
                     <span class="link__arrow"></span>
                  </a>
                  <a href="">
                     <span class="news__content">
                        속보) 프론트 엔드 개발자를 꿈꾸다
                     </span>
                  </a>
                  <div class="news__link">
                     <a href="" class="link__qatar">
                        <span class="news__qatar"></span><span class="blind">Qatar</span>
                     </a>
                     <a href="" class="news__categories"><span>뉴스홈</span></a>
                     <a href="" class="news__categories"><span>연예</span></a>
                     <a href="" class="news__categories"><span>스포츠</span></a>
                     <a href="" class="news__categories"><span>경제</span></a>
                  </div>
               </div>
               <div class="news__stand">
                  <div class="stand__top">
                     <div class="stand__top-left">
                        <span class="stand__img"></span>
                        <a href="#">뉴스 스탠드</a>
                        <span class="stand__link"></span>
                        <span class="sub__news">구독한 언론사</span>
                        <span class="all__news">전체언론사</span>
                     </div>
                     <div class="stand__top-right">
                        <span class="menu__list"></span>
                        <span class="menu__table"></span>
                        <span class="menu__set"></span>
                     </div>
                  </div>
                  <ul>
                     <li><img src="imgs/han.png" alt="한겨례"><span class="blind">한겨례</span></li>
                     <li><img src="imgs/inews.png" alt="아이뉴스"><span class="blind">아이뉴스</span></li>
                     <li><img src="imgs/joongang.png" alt="중앙일보"><span class="blind">중앙일보</span></li>
                     <li><img src="imgs/han.png" alt="한겨례"><span class="blind">한겨례</span></li>
                     <li><img src="imgs/inews.png" alt="아이뉴스"><span class="blind">아이뉴스</span></li>
                     <li><img src="imgs/joongang.png" alt="중앙일보"><span class="blind">중앙일보</span></li>
                     <li><img src="imgs/han.png" alt="한겨례"><span class="blind">한겨례</span></li>
                     <li><img src="imgs/inews.png" alt="아이뉴스"><span class="blind">아이뉴스</span></li>
                     <li><img src="imgs/joongang.png" alt="중앙일보"><span class="blind">중앙일보</span></li>
                     <li><img src="imgs/han.png" alt="한겨례"><span class="blind">한겨례</span></li>
                     <li><img src="imgs/inews.png" alt="아이뉴스"><span class="blind">아이뉴스</span></li>
                     <li><img src="imgs/joongang.png" alt="중앙일보"><span class="blind">중앙일보</span></li>
                     <li><img src="imgs/han.png" alt="한겨례"><span class="blind">한겨례</span></li>
                     <li><img src="imgs/inews.png" alt="아이뉴스"><span class="blind">아이뉴스</span></li>
                     <li><img src="imgs/joongang.png" alt="중앙일보"><span class="blind">중앙일보</span></li>
                     <li><img src="imgs/han.png" alt="한겨례"><span class="blind">한겨례</span></li>
                     <li><img src="imgs/inews.png" alt="아이뉴스"><span class="blind">아이뉴스</span></li>
                     <li><img src="imgs/joongang.png" alt="중앙일보"><span class="blind">중앙일보</span></li>
                     <li><img src="imgs/han.png" alt="한겨례"><span class="blind">한겨례</span></li>
                     <li><img src="imgs/inews.png" alt="아이뉴스"><span class="blind">아이뉴스</span></li>
                     <li><img src="imgs/joongang.png" alt="중앙일보"><span class="blind">중앙일보</span></li>
                     <li><img src="imgs/han.png" alt="한겨례"><span class="blind">한겨례</span></li>
                     <li><img src="imgs/inews.png" alt="아이뉴스"><span class="blind">아이뉴스</span></li>
                     <li><img src="imgs/joongang.png" alt="중앙일보"><span class="blind">중앙일보</span></li>
                  </ul>
               </div>
            </div>
            <!-- Today read -->
            <div class="today__read">
               today__read
            </div>
         </div>

         <div id="main__right">
            <div class="side__newsad">
               <div class="main__login">로그인</div>
               <div class="covid">코로나바이러스감염증-19 현황</div>
               <div class="side__ad"></div>
            </div>
            <div class="shopping">
               <h6>트렌드 쇼핑</h6>
               <div class="shopping nav">
                  <ul>
                     <li>쿠팡</li>
                     <li>G마켓</li>
                     <li>옥션</li>
                     <li>11번가</li>
                     <li>SSG닷컴</li>
                     <li>티몬</li>
                     <li>올리브영</li>
                     <li>위메프</li>
                     <li>GS샵</li>
                     <li>CJ온스타일</li>
                     <li>패션플러스</li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </main>

   <footer>
      <div>공지사항</div>
      <div>Creators</div>
      <div>회사소개</div>
   </footer>
</body>

</html>